# OpenCV_3D_Object_Detection

./: .gitignore  3D_Object_Detection_Debug.props  3D_Object_Detection_Release.props  OpenCV_3D_Object_Detection.sln  README.md  Sample_Debug.props  Sample_Release .props
3D_Object_Detection/: 3D_Object_Detection.sln  MatchSolver_backup.cpp  OpenCV_x64.props  OpenGL.props
3D_Object_Detection/3D_Object_Detection/: 3D_Object_Detection.vcxproj  3D_Object_Detection.vcxproj.filters  DE.h  ImgProcess.cpp  ImgProcess.h  LM.cpp  MatchEdges.cpp  MatchEdges.h  MatchPSO.cpp  MatchPSO.h  MatchSolver.h  PSO.cpp  PSO.h  camera.h  detectionMethod.cpp  detectionMethod.h  detectionMethodWithoutBuffer.cpp  detectionMethodWithoutBuffer.h  loadModel.cpp  loadModel.h  mesh.h  model.frag  model.vertex  modelPath.txt  model_normal.frag  model_normal.geom  model_normal.vertex  openCV.cpp  openCV.h  openCV_Debug.cpp  openCV_Img.cpp  openCV_Img.h  particle.h  shader.h  start.cpp  thread_variables.h
3D_Object_Detection/3D_Object_Detection/model/: plug.SLDPRT  plug.STL  plug_with_bottom.STL  ~$plug.SLDPRT
3D_Object_Detection/x64/Debug/: 3D_Object_Detection.ilk
OpenCV_3D_Object_Detection/: OpenCV_3D_Object_Detection.vcxproj  OpenCV_3D_Object_Detection.vcxproj.filters
Sample/: Sample.cpp  Sample.vcxproj  Sample.vcxproj.filters  stdafx.h
creat_DLL/: CaptureCameraImage.cpp  CaptureCameraImage.h  DE.cpp  DE.h  MatchEdges.cpp  MatchEdges.h  OpenCV.cpp  ReadMe.txt  camera.h  creat_DLL.cpp  creat_DLL.h  creat_DLL.vcxproj  creat_DLL.vcxproj.filters  detectionMethodWithoutBuffer.cpp  detectionMethodWithoutBuffer.h  loadModel.cpp  loadModel.h  mesh.h  model.geometry  model.h  objective_function.h  openCV.h  shader.h  stdafx.cpp  stdafx.h  targetver.h  texture.h
libraries/: readme.txt
model/: T.stl  (+10 more)
(+481 files in other folders)
