<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Program Files\assimp-3.3.1\my_install\include;D:\Program Files\glew-2.0.0\include;D:\Program Files\freeglut-3.0.0\my_install\include;D:\Program Files\DevIL Windows SDK\include;D:\Program Files\glm;D:\Program Files\glfw-3.2.1\my_install\include;D:\Program Files\Simple OpenGL Image Library\src;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Program Files\DevIL Windows SDK\lib\x64\Release;D:\Program Files\glew-2.0.0\lib\Release\x64;D:\Program Files\freeglut-3.0.0\my_install\lib;D:\Program Files\assimp-3.3.1\my_install\lib;D:\Program Files\glfw-3.2.1\my_install\lib;D:\Program Files\Simple OpenGL Image Library\projects\VC8\x64\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SOIL.lib;glfw3.lib;freeglutd.lib;glew32.lib;DevIL.lib;ILU.lib;ILUT.lib;freeglut.lib;assimp-vc140-mt.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir);D:\Program Files\glew-2.0.0\include;D:\Program Files\glfw-3.2.1\include;D:\Program Files\Simple OpenGL Image Library\src;D:\Program Files\glm;D:\Program Files\freeglut-3.0.0\include;D:\Program Files\assimp-3.3.1\include</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>