#version 330 core

layout(location = 0) in vec3 position;
layout(location = 1) in vec2 textCoord;
layout(location = 2) in vec3 normal;


uniform mat4 projection;
uniform mat4 view;
uniform mat4 model;

out vec2 TextCoord0;
out vec3 vNormal0;
out vec3 Position0;
out vec3 PositionWorld;
void main()
{
	gl_Position = projection * view * model * vec4(position, 1.0);
	TextCoord0 = textCoord;
	PositionWorld[0] = gl_Position[0];
	PositionWorld[1] = gl_Position[1];
	PositionWorld[2] = gl_Position[2];
	Position0 = position;
	vNormal0 = normal;
}